apiVersion: kustomize.config.k8s.io/v1beta1

kind: Kustomization

namespace: myapp-ns-prod

resources:
- ../../base

namePrefix: prod-
nameSuffix: -stable

labels:
- includeSelectors: true
  pairs:
    environment: prod
    version: v2.0.0
    tier: frontend

patches:
- path: replica-patch.yml
  target:
    kind: Deployment
    name: myapp-backend
